[gd_scene load_steps=2 format=3 uid="uid://bji7ofawlll1v"]

[ext_resource type="Script" path="res://CircleContainer.gd" id="1_d1vdk"]

[node name="CircleContainer" type="Container"]
offset_left = 168.0
offset_top = 16.0
offset_right = 808.0
offset_bottom = 624.0
pivot_offset = Vector2(357, 0)
script = ExtResource("1_d1vdk")
Radius = 100
